<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1>Informazioni sui numeri inseriti</h1>
        <p><b>Numero 1: </b><span id="num1"></span></p>
        <p><b>Numero 2: </b><span id="num2"></span></p>
        <p><b>Numero 1 è pari? </b><span id="even"></span></p>
        <p><b>Numero 2 è dispari? </b><span id="odd"></span></p>
        <p><b>Somma: </b><span id="sum"></span></p>
        <p><b>Divisione senza resto: </b><span id="divide"></span></p>
    </div>

    <script src="js/script.js"></script>
</body>
</html>